html {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}

#root,
#layout {
  width: inherit;
  height: inherit;
}

#content-layout {
  min-height: 80%;
}

@font-face {
  font-family: 'MyFont';
  src: local('MyFont'), url('../fonts/Karla-Regular.ttf') format('truetype');
}

* {
  font-family: MyFont;
}

// SOCIAL ICONS
.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 25%;
  left: 25%;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: ' ';
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #00b5f5, #002a8f);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  color: #00b5f5;
  background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}
